version: 1.0.{build}
os: Visual Studio 2017
configuration: Release

# enable project file patching with build version number 
dotnet_csproj:
  patch: true
  assembly_version: '{version}'
  file_version: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'

# restore NuGet packages before running MSBuild
before_build:
  - nuget restore
  
build:
 verbosity: minimal

test_script:
  - cd tests\Useful.Extensions.Tests
  - dotnet xunit
